{
	"name": "app",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.0",
		"@neoconfetti/svelte": "^2.0.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"svelte": "^4.2.7",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"html2canvas": "^1.4.1",
		"mp3tag.js": "^3.11.0",
		"png-chunks-encode": "^1.0.0",
		"png-chunks-extract": "^1.0.0",
		"tone": "^15.0.4",
		"vosk-browser": "^0.0.8"
	}
}
